server.port=8085
# Database Connection properties
spring.datasource.url=jdbc:mysql://localhost/restaurantmanagementsystem
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
# Mapper.xml location
mybatis.mapperLocations=classpath:/com/onlinerestaurant/**/mapper/*Mapper.xml
 
# Model's location that used by mapper.XML
mybatis.typeAliasesPackage=com.onlinerestaurant.foodie.model
